<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftNSM - About US</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <section class="hero">
        <div class="heading">
            <h1>About us</h1>
        </div>
        <div class="container">
            <div class="hero-content">
                <h2>Welcome to our Website</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis consequuntur quasi suscipit, amet cumque delectus iste voluptatem deserunt beatae excepturi a, odit voluptates quaerat architecto nam, labore itaque. Voluptate, illum?
                </p>
                <button class="cta-button">Learn more</button>
            </div>
            <div class="hero-image">
                <img src="image/aboutus.jpg">
            </div>
        </div>

    </section>
</body>
</html>